<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:id="@+id/topbar">

    <ImageButton
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/topbutton1"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:id="@+id/menu"/>
    <ImageView
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_61"
        android:src="@drawable/toplogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"/>
    <ImageButton
        android:layout_width="@dimen/dp_98"
        android:layout_height="@dimen/dp_98"
        android:background="@drawable/topbutton2"
        android:layout_alignParentRight="true"
        android:id="@+id/search"/>

</RelativeLayout>

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_30"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:letterSpacing="0.5"
            android:text="2021"
            android:textColor="@color/green"
            android:textSize="@dimen/sp_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:letterSpacing="0.5"
            android:text="6"
            android:textColor="@color/green"
            android:textSize="@dimen/sp_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="月"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:letterSpacing="0.5"
            android:text="6"
            android:textColor="@color/green"
            android:textSize="@dimen/sp_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            android:textColor="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="第"
            android:textColor="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:letterSpacing="0.5"
            android:text="27"
            android:textColor="@color/green"
            android:textSize="@dimen/sp_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="周"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#00B871"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="本周金额" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/table_green"
                android:gravity="center"
                android:text="本周环保点" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#4D76CE9C"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dp_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="节约"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.1"
                        android:text="+264.0"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_40"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="支出"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.1"
                        android:text="-1321.0"
                        android:textColor="@color/red_text"
                        android:textSize="@dimen/sp_40"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/table_background"
                android:orientation="vertical"
                android:padding="@dimen/dp_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="积累" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.1"
                        android:text="+27"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="消耗" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.1"
                        android:text="-63"
                        android:textColor="@color/red_text"
                        android:textSize="@dimen/sp_40" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#00B871"/>
    </LinearLayout>


    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_60"
    android:layout_below="@id/total"
    android:layout_above="@id/addList"
    android:id="@+id/doingList">

</ListView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_300"
    android:id="@+id/addList"
    android:layout_above="@id/bottombar"
    android:gravity="center">

    <ImageButton
        android:layout_width="@dimen/dp_174"
        android:layout_height="@dimen/dp_230"
        android:background="@drawable/add"
        android:layout_marginBottom="@dimen/dp_30"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_209"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottombar"
    android:orientation="horizontal"
    android:id="@+id/bottombar">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

    <ImageButton
        android:id="@+id/bt1"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_130"
        android:background="@drawable/bt1"
        android:layout_marginTop="@dimen/dp_10"/>
     <TextView
         android:layout_width="@dimen/dp_150"
         android:layout_height="@dimen/dp_50"
         android:text="账单"
         android:textColor="@color/white"
         android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/bt2"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_130"
            android:background="@drawable/bt2"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_50"
            android:text="苗圃"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/bt3"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_140"
            android:background="@drawable/bt3" />
        <TextView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_50"
            android:text="种草"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/bt4"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_130"
            android:background="@drawable/bt4"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_50"
            android:text="我的"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>
</RelativeLayout>