<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">
    <FrameLayout
        android:id="@+id/item_recordfrag_back"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_175"
        android:layout_gravity="center"
        android:background="@drawable/ic_book_item_background"
        android:backgroundTint="@color/book_image_background">
        <ImageView
            android:id="@+id/item_recordfrag_iv"
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_85"
            android:layout_gravity="center"
            android:tint="@color/book_image_color"/>
    </FrameLayout>
    <TextView
        android:id="@+id/item_recordfrag_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="服饰"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_28"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>
